body {
    padding: 0;
    margin: 0;
}

h2 {
    align-self: flex-start;
    font-size: 3em;
    color: #416D19;
}

.header {
    display: flex;
    gap: 30px;
    justify-content: flex-start;
    align-items: center;
    font-size: 25px;
    background-color: #416D19;
    color: white;
    height: 100px;
}

.logo{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin-left: 10px;
    background-color: #9BCF53;
}

.login-button:hover {
    background-color:#FFF67E;
    transition: 0.3s;
    font-weight: bold;
}

.login-button > a {
    text-decoration: none;
    color: white;
}

.body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #BFEA7C;
    width: auto;
    height: 85.6vh;
}