* {
    padding: 0;
    margin: 0;
}

.inner-margin p {
    font-size: 26px;
    color: #416D19;
    font-weight: bold;
}

.header {
    display: flex;
    gap: 30px;
    justify-content: flex-start;
    align-items: center;
    font-size: 25px;
    background-color: #416D19;
    color: white;
    height: 100px;
}

.logo{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin-left: 10px;
    background-color: #9BCF53;
}

.profile-button {
    background-color: #9BCF53;
    border-radius: 50%;
    margin-left: 800px;
    height: 60px;
    width: 60px;
}

.add-recipe {
    height: 60px;
    width: 200px;
    color: white;
    background-color: #BFEA7C;
    border: none;
    border-radius: 40px;
    font-size: 20px;
    font-weight: bold;
}

.body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #BFEA7C;
    width: auto;
    height: 85.6vh;
}

.form-window {
    width: 30%;
    height: 96%;
    border-radius: 30px;
    background: #FFF67E;
}

.header-container {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    color: #416D19;
    background: #9BCF53;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group > label {
    font-size: 18px;
    align-self: center;
    color: #416D19;
}

.form-input {
    height: 15px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 19px;
    padding: 12px;
    color: #FFF67E;
    background-color: #416D19;
}

.form-input::placeholder {
    color: #FFF67E;
    text-align: center;
}

.submit-button {
    height: 40px;
    width: 95px;
    border: none;
    outline: none;
    border-radius: 19px;
    font-weight: bold;
    margin-top: 18px;
    background-color: #9BCF53;
    color: #FFF67E;
}

.submit-button:hover {
    background-color: #BFEA7C;
    transition: 0.3s;
}

.form-group-inline {
    display: inline;
}





