body {
    padding: 0;
    margin: 0;
}


.header {
    display: flex;
    gap: 30px;
    justify-content: flex-start;
    align-items: center;
    font-size: 25px;
    background-color: #416D19;
    color: white;
    height: 100px;
}

.logo{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin-left: 10px;
    background-color: #9BCF53;
}

.login-button {
    height: 50px;
    width: 100px;
    margin-left: 900px;
    color: white;
    background-color: #BFEA7C;
    border: none;
    border-radius: 40px;
    font-size: 16px;
    font-weight: bold;
}

.login-button:hover {
    background-color:#FFF67E;
    transition: 0.3s;
    font-weight: bold;
}

.login-button > a {
    text-decoration: none;
    color: white;
}