* {
    padding:0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #9BCF53;
}

.homepage {
    display: grid;
    background-color: #416D19;
    width: auto;
    height: 100vh;
    grid-template-rows: 100px auto;
}

nav {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    background-color: #416D19;
    color: white;
    height: 100px;
}

.navbar ul {
    list-style: none;
    overflow: hidden;
}

.navbar li {
    float: left;
    display: block;
    margin: 20px;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.logo{
    border-radius: 50%;
    height: 80px;
    width: 80px;
    margin-left: 10px;
}

.login-button {
    height: 50px;
    width: 100px;
    margin-right: 30px;
    color: white;
    background-color: #BFEA7C;
    border: none;
    border-radius: 40px;
    font-size: 20px;
    font-weight: bold;
}

.background {
    display: grid;
    background-color: #9BCF53;
    grid-template-columns: 40% 60%;
}

.ulam {
    display: flex;
    flex-direction: column;
    font-size: 100px;
    align-items: center;
    justify-content: center;
}

.pare {
    margin-bottom: 100px;
}

span {
    color: #416D19;
}

.share-button {
    height: 100px;
    width: 300px;
    color: white;
    background-color: #416D19;
    border: none;
    border-radius: 40px;
    font-size: 30px;
    font-weight: bold;
}

.right-side {
    width: auto;
    height: 80vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.search {
    min-width: max-content;
    display: flex;
    align-items: center;
    padding: 14px;
    border-radius: 48px;
    background-color: #9BCF53;
    margin-right: 100px;
}

.search-input {
    width: 200px;
    height: 20px;
    font-size: 20px;
    color: #FFF67E;
    margin-left: 20px;
    outline: none;
    border: none;
    background: transparent;
}

.search-icon {
    color: #416D19;
}

.search-input::placeholder {
    color: #416D19;
}