* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: white;
}

h2 {
    font-size: 35px;
    color: #416D19;
}

.header {
    display: flex;
    gap: 30px;
    justify-content: flex-start;
    align-items: center;
    font-size: 25px;
    background-color: #416D19;
    color: white;
    height: 100px;
}

.logo{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-left: 10px;
    background-color: #9BCF53;
}

.body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #BFEA7C;
    width: auto;
    height: 80vh;
}

.form-window {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 30%;
    height: 90%;
    border-radius: 50px;
    background-color: #FFF67E;
}

.inner-margin {
    width: 80%;
    height: 60%;
    padding-top: 90px;
    background-color: #FFF67E;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer {
    height: 5.6vh;
    background-color: #416D19;
}

.username-input {
    width: 90%;
    height: 30px;
    padding-left: 14px;
    padding-right: 14px;
    margin-bottom: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    outline: none;
    border: none;
    border-radius: 30px;
    background: #9BCF53;
}

.password-input {
    width: 90%;
    height: 30px;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 8px;
    padding-bottom: 8px;
    outline: none;
    border: none;
    border-radius: 30px;
    background: #9BCF53;
}

.username-input::placeholder {
    color: #BFEA7C;
}

.password-input::placeholder {
    color: #BFEA7C;
}

p {
    font-size: 17px;
    margin-top: 10px;
    margin-left: 10px;
    align-self: flex-start;
}

a {
    font-size: 17px;
    margin-top: 10px;
    align-self: flex-end;
    color: #9BCF53;
}

.submit-button {
    height: 60px;
    width: 100px;
    color: white;
    background-color: #9BCF53;
    border: none;
    border-radius: 40px;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
}

.submit-button:hover {
    background-color:#416D19;
    transition: 0.3s;
    font-weight: bold;
}
