* {
    padding:0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #9BCF53;
}

.homepage {
    display: grid;
    background-color: #416D19;
    width: auto;
    height: 100vh;
    grid-template-rows: 100px auto;
}

nav {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    background-color: #416D19;
    color: white;
    height: 100px;
}

.navbar ul {
    list-style: none;
    overflow: hidden;
}

.navbar li {
    float: left;
    display: block;
    margin: 20px;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.logo{
    border-radius: 50%;
    height: 80px;
    width: 80px;
    margin-left: 10px;
}

.login-button {
    height: 50px;
    width: 100px;
    margin-right: 30px;
    color: white;
    background-color: #9BCF53;
    border: none;
    border-radius: 40px;
    font-size: 20px;
    font-weight: bold;
}

.login-button > a{
    color: #416D19;
}

.login-button > a:hover{
    color: #BFEA7C;
}

.background {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    background-color: #9BCF53;
}

h2 {
    margin-top: 10px;
    font-size: 4rem;
    color: #416D19;
    font-weight: bold;
}

.body {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 120px;
    height: 100%;
    width: 90%;
    background-color: transparent;
}

.card {
    height: 90%;
    width: 700px;
    border-radius: 20px;
    background-color: #FFF67E;
}

.card-img-top {
    height: 40%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
