body {
    padding: 0;
    margin: 0;
}

h1 {
    color: #416D19;
}

.header {
    display: flex;
    gap: 30px;
    justify-content: flex-start;
    align-items: center;
    font-size: 25px;
    background-color: #416D19;
    color: white;
    height: 100px;
}

.logo{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin-left: 10px;
    background-color: #9BCF53;
}

.login-button {
    height: 50px;
    width: 100px;
    margin-left: 900px;
    color: white;
    background-color: #BFEA7C;
    border: none;
    border-radius: 40px;
    font-size: 16px;
    font-weight: bold;
}

.login-button:hover {
    background-color:#FFF67E;
    transition: 0.3s;
    font-weight: bold;
}

.login-button > a {
    text-decoration: none;
    color: white;
}

.body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #BFEA7C;
    width: auto;
    height: 85.6vh;
}

.form-window {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 40%;
    height: 90%;
    border-radius: 28px;
    background-color: #FFF67E;
}

.form-margin {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 80%;
    height: 80%;
    background-color: #FFF67E;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-left: 30px;
    margin-top: 10px;
}

.form-group > label {
    font-size: 20px;
    font-weight: bold;
    color: #416D19;
    margin-top: 20px;
}

.form-input {
    height: 15px;
    width: 360px;
    border: none;
    outline: none;
    border-radius: 19px;
    padding: 12px;
    color: #FFF67E;
    background-color: #416D19;
}

.form-input::placeholder {
    color: #9BCF53;
}

.submit-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    
}

.submit-button {
    justify-self: center;
    border: none;
    outline: none;
    border-radius: 19px;
    margin-top: 30px;
    margin-left: 76px;
    height: 40px;
    width: 95px;
    background-color: #9BCF53;
    color: #FFF67E;
    font-weight: bold;
}

.submit-button:hover {
    transition: 0.3s;
    background-color: #416D19;
}